# CalWatchAndroid

./: .gitignore  README.md  global.bat
CalWatchAndroid/app/: build.gradle
CalWatchAndroid/app/src/main/: AndroidManifest.xml
CalWatchAndroid/app/src/main/java/com/calwatch/android/activities/: ActivityBase.java  CreateUpdateMealActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MealsViewActivity.java  ReportActivity.java  ServerDownActivity.java  SignupActivity.java  SwitchUserActivity.java  UserSettingsActivity.java
CalWatchAndroid/app/src/main/java/com/calwatch/android/api/: ApiService.java
CalWatchAndroid/app/src/main/java/com/calwatch/android/storage/: LocalStorage.java
CalWatchAndroid/app/src/main/java/com/calwatch/android/tasks/: AsyncApiTask.java  Callback.java  CreateMealAsyncTask.java  (+13 more)
CalWatchAndroid/app/src/main/res/anim/: do_nothing.xml  slide_down.xml
CalWatchAndroid/app/src/main/res/drawable/: gray_button.xml
CalWatchAndroid/app/src/main/res/layout/: activity_create_update_meal.xml  activity_filter.xml  activity_login.xml  activity_report.xml  activity_server_down.xml  content_create_update_meal.xml  content_filter.xml  content_login.xml  content_main.xml  content_meals_view.xml  content_report.xml  content_server_down.xml  content_signup.xml  content_switch_user.xml  content_user_settings.xml  meal_row_layout.xml  report_row_layout.xml  top_toolbar_content.xml  user_row_layout.xml
CalWatchAndroid/app/src/main/res/menu/: menu_main.xml
CalWatchAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+189 files in other folders)
