apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.calwatch.android'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('src/main/java/com/calwatch/android/libs/gson-2.5.jar')
    compile files('src/main/java/com/calwatch/android/libs/joda-time-2.9.1.jar')
    compile files('src/main/java/com/calwatch/android/libs/junit-4.12.jar')
    compile files('src/main/java/com/calwatch/android/libs/hamcrest-core-1.3.jar')
    //compile files('src/main/java/com/calwatch/android/libs/selendroid-standalone-0.17.0-with-dependencies.jar')
    //compile files('src/main/java/com/calwatch/android/libs/selendroid-client-0.17.0.jar')
    //compile files('src/main/java/com/calwatch/android/libs/selendroid-client-0.10.0.jar')
}
