<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_update_meal"
    tools:context="com.calwatch.android.activities.CreateUpdateMealActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="description"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:maxLength="100"
        android:lines="2"
        android:background="@color/colorWhite"
        android:padding="3dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="calories"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/descriptionText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/textView2"
        android:id="@+id/caloriesText"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:padding="3dp"
        android:layout_toStartOf="@+id/cancelButton" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="..."
        android:id="@+id/editDateButton"
        android:layout_centerVertical="true"
        android:background="@drawable/gray_button"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_alignStart="@+id/editTimeButton" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="..."
        android:id="@+id/editTimeButton"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editDateButton"
        android:background="@drawable/gray_button"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_button"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_alignTop="@+id/submitButton"
        android:background="@drawable/gray_button"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_toStartOf="@+id/submitButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="select a date"
        android:id="@+id/dateDisplayText"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="select a time"
        android:id="@+id/timeDisplayText"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/dateDisplayText"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:visibility="gone">

        <TimePicker
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/timePicker" />

        <DatePicker
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/datePicker" />
    </LinearLayout>
</RelativeLayout>
