<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RunnersHighModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RunnersHighEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="RunTime" EntityType="RunnersHighModel.RunTimeData" />
    <EntitySet Name="User" EntityType="RunnersHighModel.UserData" />
    <AssociationSet Name="FK_RunTime_User" Association="RunnersHighModel.FK_RunTime_User">
      <End Role="User" EntitySet="User" />
      <End Role="RunTime" EntitySet="RunTime" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RunTimeData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="DistanceUnit" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PermissionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RunTimes" Relationship="RunnersHighModel.FK_RunTime_User" FromRole="User" ToRole="RunTime" />
  </EntityType>
  <Association Name="FK_RunTime_User">
    <End Role="User" Type="RunnersHighModel.UserData" Multiplicity="1" />
    <End Role="RunTime" Type="RunnersHighModel.RunTimeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RunTime">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>